#servicos {
    min-height: 100vh;
    background: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}


.menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
}

.menu button {
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    outline: none;
    color: white;
    font-size: 1.8rem;

}

.menu button::after {
    content: '';
    display: block;
    height: 5px;
    background: blue;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.menu button.active::after {
    width: 100%;
}

.h1Servicos {
    font-size: 3rem;
    padding-bottom: 3%;
}

#h1Servicos {
    text-align: center;
}

.pServicos {
    font-size: 1.3rem;
}


.containerServicos {
    width: 80%;
    margin: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 5vw);
    gap: 0.5rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 4;
}

.item--3 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
}

.item--4 {
    padding-left: 5%;
    padding-right: 5%;
    grid-column: 5 / span 4;
    grid-row: 1 / span 8;
}



/*Responsividade*/
@media (max-width: 1600px) {

    .containerServicos {
        width: 90%;
    }

    .menu button {
        font-size: 1.4rem;
    }

    .h1Servicos {
        font-size: 2rem;
    }
    .pServicos {
        font-size: 1rem;
    }
}


@media (max-width: 1200px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
    
    .menu button {
        margin: 5px 0;
        font-size: 1.4rem;
        padding: 6px 12px;
    }
    #h1Servicos {
        padding-top: 10%;
        font-size: 2.5rem;
    }

    .h1Servicos {
        display: flex;
        font-size: 2rem;
        text-align: left;
    }

    .pServicos {
        font-size: 1.1rem;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .gallery img {
        display: flex;
        margin: auto;
        width: 70%;
        height: 600px;
    }
    .item--1,
    .item--4 {
        grid-column: auto;
        grid-row: auto;
    }

    .item--2,
    .item--3 {
        display: none;
    }

}

@media (max-width: 480px) {
    .gallery img {
        display: flex;
        margin: auto;
        width: 100%;
        height: 500px;
    }
    
    .menu button {
        font-size: 1.2rem;
        padding: 4px 8px;
    }
}